# Configuration de base pour MariaDB
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_DATABASE=mysql
MYSQL_USER=wnaiji

# Configuration de WordPress
DOMAIN_NAME=wnaiji.42.fr
TITLE_NAME=BIEVENUE A 42
ADMIN_USER=User_1
USER_2=User_2
PASS_USER_FILE=/run/secrets/credentials
